{
    "name": "SortThem.Web",
    "rootNamespace": "SortThem.Web",
    "references": [
        "Unity.TextMeshPro",
        "UpscaleSDK.Core",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
