{
    "name": "SortThem.Runtime",
    "rootNamespace": "SortThem",
    "references": [
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UpscaleSDK.Core",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
